{
  "compileOnSave": false,
  "compilerOptions": {
    "experimentalDecorators": true,
    "module": "commonjs",
    "noImplicitAny": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "target": "ES5"
  },
  "exclude": [
    "node_modules",
    "typings"
  ]
}
